#!/bin/bash

DEBUG_MODE="off"

# Command Response
COMMAND_RESPONSE_TIMEOUT=0.5
LONG_COMMAND_RESPONSE_TIMEOUT=3
EXT_COMMAND_RESPONSE_TIMEOUT=2

# Daemon settings
SENSEI_DAEMON_POLLING_INTERVAL=1

# Scheduler settings
SCHEDULED_ALWAYS_INTERVAL=0.5

# Master
SENSEI_MASTER_SLEEP_INTERVAL=0.5
SENSEI_MASTER_STOP_TIMEOUT=3

# Values lifetime
SENSEI_FILE_VALUE_INTERVAL=10
SENSEI_DB_VALUE_INTERVAL=10

# Reactor
SENSEI_REACTOR_INTERVAL=1
REACTOR_NODATA_RETRY_ATTEMPTS=3
REACTOR_NODATA_RETRY_WAIT=1

# System monitor
SENSEI_SYSTEM_MONITOR_INTERVAL=5

